--hint[Cc]=off
--hint[Link]=off
--hint[Conf]=off
--hint[Processing]=off
--clearNimblePath
--path="$config/../"
--outdir="$nim/bin/"
--out="$nim/bin/git-nim"
#--passL="-static"
--taintMode=off
--listFullPaths=off
--define:binsURL="https://github.com/nim-lang/nightlies"
--define:distURL="https://github.com/disruptek/dist"
#--define:gitnimDebug
